
<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panberes Produkter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Velkommen til Panberes Produkter</h1>
        <nav>
            <ul>
                <li><a href="#home">Hjem</a></li>
                <li><a href="#products">Produkter</a></li>
                <li><a href="#about">Om os</a></li>
                <li><a href="#contact">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Fremragende Hygiejneprodukter</h2>
        <p>Vi tilbyder en bred vifte af Panberes-produkter til overkommelige priser. Gør dit liv lettere med produkter af høj kvalitet.</p>
    </section>

    <section id="products">
        <h2>Vores Produkter</h2>
        <div class="product">
            <img src="product1.jpg" alt="Produkt 1">
            <h3>Hygiejnebind</h3>
            <p>Beskrivelse af hygiejnebind.</p>
            <p>Pris: 25 kr.</p>
            <button>Køb nu</button>
        </div>
        <div class="product">
            <img src="product2.jpg" alt="Produkt 2">
            <h3>Babybleer</h3>
            <p>Beskrivelse af babybleer.</p>
            <p>Pris: 50 kr.</p>
            <button>Køb nu</button>
        </div>
    </section>

    <section id="about">
        <h2>Om os</h2>
        <p>Vi er dedikerede til at bringe sundhed og hygiejne ind i dit hjem med vores Panberes-produkter.</p>
    </section>

    <section id="contact">
        <h2>Kontakt os</h2>
        <form>
            <label for="name">Navn:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Besked:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Panberes Produkter. Alle rettigheder forbeholdes.</p>
    </footer>
</body>
</html>
